<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<!-- Body -->
<body>
<div class="m-0">
    <nav class="navbar navbar-expand-sm navbar-light bg-secondary">
        <div class="container-fluid">
          <img src="../img/logo5.png" class="rounded mx-4 mt-1" style="width:150px">
            <span> <a href="index.html" class="navbar-brand mx-4 text-white">PR & ADVERTISING COMPANY</a> </span>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item ">
                        <a href="../index.html" class="nav-link text-white">Acasa</a>
                    </li>
                    <li class="nav-item">
                        <a href="../meniu/carduri.html" class="nav-link text-white">Echipa noastră</a>
                    </li>
					<li class="nav-item">
                        <a href="../meniu/proiecte.html" class="nav-link text-white">Proiecte</a>
                    </li>
					<li class="nav-item">
                        <a href="../meniu/clienti.html" class="nav-link text-white">Clienți</a>
                    </li>
					<li class="nav-item">
                        <a href="../meniu/rcp.html" class="nav-link text-white">Relații cu presa</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown">Servicii</a>
                        <div class="dropdown-menu">
                            <a href="crp.html" class="dropdown-item">Campanii de relații publice</a>
							 <div class="dropdown-divider"></div>
                            <a href="cdp.html" class="dropdown-item">Campanii de publicitate</a>
							 <div class="dropdown-divider"></div>
                            <a href="sdp.html" class="dropdown-item">Strategii de publicitate & PR</a>
							 <div class="dropdown-divider"></div>
							<a href="./servicii/sms.html" class="dropdown-item">Social media strategy</a>
							 <div class="dropdown-divider"></div>
							<a href="./servicii/sdp.html" class="dropdown-item">Comunicate de criză</a>
							 <div class="dropdown-divider"></div>
							<a href="./servicii/cds.html" class="dropdown-item">Campanii de CSR</a>
							 <div class="dropdown-divider"></div>
							<a href="./servicii/cdpr.html" class="dropdown-item">Conferință de presă</a>
							 <div class="dropdown-divider"></div>
							<a href="./servicii/cp.html" class="dropdown-item">Comunicate de presă</a>
							 <div class="dropdown-divider"></div>
							<a href="./servicii/ov.html" class="dropdown-item">Organizare evenimente</a>
							 <div class="dropdown-divider"></div>
							<a href="./servicii/cr.html" class="dropdown-item">Creare conținut</a>
							 <div class="dropdown-divider"></div>
							<a href="./servicii/c.html" class="dropdown-item">Cercetare</a>
							 <div class="dropdown-divider"></div>
							<a href="./servicii/tw.html" class="dropdown-item">Training-uri & workshop-uri</a> 
                        </div>
                    </li>
					<li class="nav-item">
                        <a href="../meniu/testimoniale.html" class="nav-link text-white">Testimoniale</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
</div>

<div class="container-fluid bg-secondary my-2  py-2 mb-4 mx-auto text-light">
    <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner ">
            <div class="carousel-item active">
                <div class="card bg-secondary">
                    <div class="row bg-secondary">
                        <div class="col-md-6 text-center align-self-center my-2 bg-secondary"> <img class="img-fluid" src="../img/logo2.png"> </div>
                        <div class="col-md-6 info">
                            <div class="row title">
                                <div class="col">
                                    <h2 class="mx-auto">Cercetare</h2>
                                </div>
                                <div class="col text-right"></div>
                            </div>
                            <p>Natural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal wash
							Natural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal wash
							Natural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal wash
							Natural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal washNatural herbal wash</p> 
							<span class="fa fa-star checked"></span> 
							<span class="fa fa-star checked"></span> 
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span> 
							<span class="fa fa-star-half-full"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer -->
<div class="container-fluid bg-secondary py-2">
<footer class="text-center text-lg-start bg-light text-muted p">
  <section class="d-flex justify-content-center justify-content-lg-between p-1 border-bottom">
  </section>
  <section class="">
    <div class="container text-center text-md-start mt-2">
      <div class="row mt-2">
        <div class="col-md-3 col-lg-6 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-2">
            <i class="me-8"></i>Company name
          </h6>
          <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-md-1 col-lg-2 col-xl-2 mx-auto mb-1">
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="me-3"></i> New York, NY 10012, US</p>
          <p><i class="me-3"></i>info@example.com </p>
          <p><i class="me-3"></i> + 01 234 567 88</p>
        </div>
      </div>
    </div>
  </section>
  <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold">Alexandra Stoica</a>
  </div>
</footer>
</div>
</body>
</html>